# MyModular

./: app_config.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lzr/modular/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzr/modular/: Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lzr/modular/: ExampleUnitTest.java
arouter_annotation/: build.gradle
arouter_annotation/src/main/java/com/lzr/arouter_annotation/: ARouter.java  Parameter.java
arouter_annotation/src/main/java/com/lzr/arouter_annotation/bean/: RouterBean.java
arouter_api/: build.gradle
arouter_api/src/main/java/com/example/arouter_api/: ARouterGroup.java  ARouterPath.java
arouter_apis/: build.gradle
arouter_apis/src/androidTest/java/com/lzr/arouter_apis/: ExampleInstrumentedTest.java
arouter_apis/src/main/: AndroidManifest.xml
arouter_apis/src/main/java/com/lzr/arouter_apis/: ARouterGroup.java  ARouterPath.java  BundleManager.java  ParameterGet.java  ParameterManager.java  RouterManager.java
arouter_apis/src/test/java/com/lzr/arouter_apis/: ExampleUnitTest.java
arouter_compiler/: build.gradle
arouter_compiler/src/main/java/com/lzr/arouter_compiler/: ARouterProcessor.java  ParameterProcessor.java
arouter_compiler/src/main/java/com/lzr/arouter_compiler/utils/: ProcessorConfig.java  ProcessorUtils.java
common/: build.gradle
common/src/androidTest/java/com/lzr/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/lzr/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/lzr/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/java/com/lzr/order/: Order_MainActivity.java
order/src/main/res/layout/: activity_order__main.xml
personal/: build.gradle
personal/src/androidTest/java/com/lzr/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/lzr/personal/: Personal_Main2Activity.java  Personal_Main3Activity.java  Personal_MainActivity.java
personal/src/test/java/com/lzr/personal/: ExampleUnitTest.java
